channel=RTP 1 HD
channel=RTP 2 HD
channel=SIC HD
channel=TVI HD
channel=SIC N HD
channel=RTP 3 HD
channel=CNN PT HD
channel=CMTV HD
channel=SPTV+ HD
channel=GLOBO HD
channel=CANAL 11 HD
channel=TVI Ficcao
channel=PORTOC HD
channel=SIC C HD
channel=SIC R HD
channel=SIC M HD
channel=RTPMEM
channel=24K HD
channel=SPTV1 HD
channel=SPTV2 HD
channel=SPTV3 HD
channel=SPTV4 HD
channel=SPTV5 HD
channel=SPTV6 HD
channel=SPTV NBA
channel=EURSPHD
channel=EURSP2 HD
channel=ABOLA TV HD
channel=BTV1 HD
channel=SCP TV HD
channel=Eleven 1
channel=Eleven 2
channel=Eleven 3
channel=Eleven 4
channel=Eleven 5
channel=Eleven 6
channel=PFC
channel=FIGHT NETWORK HD
channel=FightBox
channel=NAUTICAL
channel=FuelTVHD
channel=DISNEY
channel=DISNEY JR HD
channel=PANDA KIDS
channel=CN HD
channel=PANDA HD
channel=PANDA B
channel=BABYTV
channel=SIC K HD
channel=CARTOONITO HD
channel=NICK
channel=SUPER RTL
channel=TVC Top HD
channel=TVC Edition HD
channel=TVC Emotion HD
channel=TVC Action HD
channel=HOLLYW HD
channel=CINEMUNDO HD
channel=Fox M HD
channel=FOXHD
channel=AXN HD
channel=FOXLHD
channel=Fox C HD
channel=FOX Comedy HD
channel=AXN W HD
channel=AXN M HD
channel=SyFy HD
channel=AMC HD
channel=EUROCHANNEL PT
channel=Canal Q HD
channel=MTV P HD
channel=MTV00s
channel=CLASSICA
channel=DJAZZ
channel=MCMTOP
channel=MCM POP
channel=CMUSIC
channel=MEZZO
channel=AFRO M
channel=TRACE HD
channel=TRACE TOCA
channel=MEZZO LIVE HD
channel=ICONCERTS
channel=Disc HD
channel=NGC HD
channel=NGW HD
channel=HISTOR
channel=ODISSEIA HD
channel=DOCUBOX HD
channel=AMC CRIME
channel=S+
channel=CASAECOZ
channel=TVI Reality
channel=GLOBO NOW HD
channel=TV REC HD
channel=AMC Break HD
channel=TLC
channel=E! HD
channel=TRAVEL HD
channel=FASHION TV HD
channel=TFN HD
channel=BBC ENTERT
channel=M6
channel=FastnFunBox
channel=GINX ESPORTS HD
channel=LUXEHD
channel=QYOU HD
channel=MZENHD
channel=GHD
channel=AR TV
channel=REC NEWS
channel=CNN
channel=EURONW
channel=EURONEWS EN
channel=BLOOMB
channel=Sky News
channel=BBC WD
channel=CNBC E
channel=ALJAZE
channel=RAINEWS
channel=TVE 24
channel=DW
channel=FRA24F
channel=FRA24E
channel=TVC NEWS
channel=PHOENI
channel=RTP MAD HD
channel=RTPACOR HD
channel=Local HD
channel=RTP AF
channel=TPA
channel=TCV INT
channel=180 HD
channel=TVGalicia
channel=TVEi
channel=TV5MON
channel=RAI 1
channel=VOX
channel=RTL
channel=RT DOC
channel=RUSSIA
channel=PROTV
channel=KBS WORLD
channel=ARIRANG TV
channel=NHK WORLD
channel=CUBAVI
channel=FREEDOM
channel=SET A
channel=STAR P
channel=SET M
channel=STAR G
channel=DOGTV